{
  "name": "server",
  "version": "1.0.0",
  "description": "Ecommerce website created using MERN stack",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  }, 
  "keywords": [
    "ecommerce",
    "fullstack"
  ],
  "author": "Hsejar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.21",
    "react-hot-toast": "^2.4.0",
    "slugify": "^1.6.5"
  }
}
